BSkyCommons/BSky.Controls/Controls/AUColorSelection.xaml

<UserControl x:Class="BSky.Controls.AUColorSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="colorpicker"
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid  VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width=".8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Slider Height="25" Name="sldRed"  ValueChanged="sldRed_ValueChanged" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="0" Margin="5" />
        <Slider Height="23"  Name="sldGrn" ValueChanged="sldRed_ValueChanged" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="0" Margin="5" />
        <Slider Height="29"  Name="sldBlu"  ValueChanged="sldRed_ValueChanged" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="0" Margin="5" />

        <TextBlock Height="23" Grid.Row="0" Grid.Column="0" Name="textBlock1" Text="Red" Margin="5" />
        <TextBlock Height="23" Grid.Row="1" Grid.Column="0" Name="textBlock2" Text="Green" Margin="5" />
        <TextBlock Height="23" Grid.Row="2" Grid.Column="0" Name="textBlock3" Text="Blue" Margin="5" />
    </Grid>
</UserControl>
