BSkyCommons/BSky.Controls/Controls/BSkyGraphicControl.xaml

<UserControl x:Class="BSky.Controls.Controls.BSkyGraphicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              HorizontalAlignment="Left" Name="BSkyGraphic" 
             MouseEnter="BSkyGraphic_MouseEnter" MouseLeave="BSkyGraphic_MouseLeave"
             >
    <UserControl.Resources>
        
        <ContextMenu x:Key="cmenu">
            <MenuItem x:Name ="Copy" Header="Copy"  Click="Copy_Click">
                <MenuItem.Icon>
                    <Image Source="/BSky.Controls;component/Resources/ContextCopy.png" Width="24" Height="24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name ="SaveAs" Header="Save As"  Click="SaveAs_Click">
                <MenuItem.Icon>
                    <Image Source="/BSky.Controls;component/Resources/ContextSave.png" Width="24" Height="24"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Height">
                <Setter.Value>Auto</Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>Auto</Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>
    <Border Name="outerborder" BorderBrush="Transparent" BorderThickness="1" Margin="0,20,0,0">
        <Image Name="graphicImage"  HorizontalAlignment="Left" Margin="0" ContextMenu="{StaticResource cmenu}">
        </Image>
</Border>
</UserControl>
