BSkyCommons/BSky.Controls/Controls/BSkyListBoxwBorderForDatasets.xaml

<ListBox x:Class="BSky.Controls.BSkyListBoxwBorderForDatasets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:b="clr-namespace:BSky.Statistics.Common;assembly=BSky.Statistics.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             AllowDrop="True" 
           Style="{StaticResource ListBoxStyle}"
            Template="{StaticResource ListBoxTemplate}"
            DragOver="ListBox_DragOver"
             Drop="ListBox_Drop"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<ListBox.Resources>
        <Style  TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>


        </Style>
    </ListBox.Resources>-->
    <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type b:DatasetDisplay}">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Image Source="{Binding ImgURL}" Height="16" Width="16"></Image>
                <!--
                Added by Aaron on 06/09/2012
                The original code was  <Label Content="{Binding Name}" Width="Auto"</Label>
                Got a hint for this code at 
                http://stackoverflow.com/questions/14803225/how-do-i-change-the-selected-item-text-foreground-color-in-a-listbox
                -->
                <Label  Width="Auto"  Foreground="{Binding Foreground,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=ListBoxItem}}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </Label>
                <!--<Image Source="C:/aaron/08042014/Client/libs/BSky.Controls/Resources/nominal.png" Height="16" Width="16"></Image>-->
                <!--
                Added by Aaron on 06/09/2012
                The original code was  <Label Content="{Binding Name}" Width="Auto"</Label>
                Got a hint for this code at 
                http://stackoverflow.com/questions/14803225/how-do-i-change-the-selected-item-text-foreground-color-in-a-listbox
                -->
               
                <!--<TextBlock Text="{Binding Name}"></TextBlock>-->
              

            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
