BSkyCommons/BSky.Controls/Controls/BSkyOutputOptionsToolbar.xaml

<UserControl x:Class="BSky.Controls.Controls.BSkyOutputOptionsToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="OutTool"
             MouseEnter="toolbar_MouseEnter" MouseLeave="toolbar_MouseLeave">
    <Border Name="outerborder" BorderBrush="Transparent" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5,1" Name="addEditCommentBtn" Click="AddEditCommentBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BSky.Controls;component/Resources/comment.png" Name="commentimage" ToolTip="Show/hide comment"></Image>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Margin="5,1" Name="reRunBtn" Click="ReRunBtn_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BSky.Controls;component/Resources/re-run.png" Name="rerunimage"  ToolTip="Re-run analysis"></Image>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Margin="5,1" Name="cutBtn" Click="CutBtn_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BSky.Controls;component/Resources/cutpaste.png" Name="cutimage"  ToolTip="Cut analysis"></Image>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" Margin="5,1" Name="delBtn" Click="DelBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BSky.Controls;component/Resources/delete.png" Name="delimage"  ToolTip="Delete analysis"></Image>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="cmntlbl" Visibility="Collapsed">Comment:</Label>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="3,0,3,3" TextWrapping="Wrap"
                 AcceptsReturn="True" AcceptsTab="True" Name="commentTxt" 
                 ToolTip="Add/Edit comment here"
                 Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="Collapsed" ></TextBox>
        </Grid>
    </Border>
</UserControl>
