BlueSkyProject/libs/BlueSky/Commands/Tools/Package/Dialogs/AskPackageNameWindow.xaml

<Window x:Class="BlueSky.Commands.Tools.Package.Dialogs.AskPackageNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
        
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="CRAN Package Install Window" Height="180" MaxWidth="600" SizeToContent="Width"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"   Name="title" Text="{x:Static uires:UICtrlResources.EnterPkgNamesLine1}"  />
        <TextBlock Grid.Row="1"  Name="mesg" Text="{x:Static uires:UICtrlResources.EnterPkgNamesLine2}"  />
        <TextBox Grid.Row="2"  Name="pkgname"  MinWidth="300" />

        <TextBlock Grid.Row="3"  Name="textBlock1" Text="{x:Static uires:UICtrlResources.AskPkgNameExample1}"   />
        <TextBlock Grid.Row="4"   Name="textBlock2" Text="{x:Static uires:UICtrlResources.AskPkgNameExample2}"   />
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="{x:Static uires:UICtrlResources.buttonOk}"   Margin="2" Name="okbutton"  Padding="3" MinWidth="50" Click="okbutton_Click" />
            <Button Content="{x:Static uires:UICtrlResources.buttonCancel}"  Margin="2" Name="cancelbutton" Padding="3" MinWidth="50" Click="cancelbutton_Click" />
        </StackPanel>
    </Grid>
</Window>
