BlueSkyProject/libs/BlueSky/Commands/Tools/Package/Dialogs/InstallRequiredPackagesFromZip.xaml

<Window x:Class="BlueSky.Commands.Tools.Package.Dialogs.InstallRequiredPackagesFromZip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
        Title="{x:Static uires:UICtrlResources.InstallFromZipTitle}" Height="120" MaxWidth="600" SizeToContent="Width" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Name="textBlock1" Text="{x:Static uires:UICtrlResources.LocateZipMsg}" MinWidth="400" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        <TextBox  Margin="2" Name="pathTextBox"  MinWidth="346" />
            <Button  Content="{x:Static uires:UICtrlResources.buttonBrowse}"   Margin="2" Name="browse_button"  MinWidth="50" Click="browse_button_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{x:Static uires:UICtrlResources.NoteMsg}"></TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="{x:Static uires:UICtrlResources.buttonOk}"  Margin="2"   Name="ok_button"  MinWidth="50" Click="ok_button_Click" />
            <Button Content="{x:Static uires:UICtrlResources.buttonCancel}" Margin="2"  Name="cancel_button"  MinWidth="50" Click="cancel_button_Click"/>
        </StackPanel>
    </Grid>
</Window>
