BlueSkyProject/libs/BlueSky/Commands/Tools/Package/Dialogs/SelectPackagesWindow.xaml

<Window x:Class="BlueSky.Commands.Tools.Package.Dialogs.SelectPackagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
        Title="{x:Static uires:UICtrlResources.SelPkgWinTitle}" MaxHeight="270" MinWidth="250" MaxWidth="600"  SizeToContent="Width" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Name="title" Text="" FontWeight="Bold" />
        <TextBlock Grid.Row="1"  Name="tb1" Text="{x:Static uires:UICtrlResources.SelOneOrMore}" />
        <TextBlock Grid.Row="2"  Name="tb2" Text="{x:Static uires:UICtrlResources.SelOneOrMoreTip}"  FontSize="10" />
        <ListBox Grid.Row="3" Height="160"  Name="pkgListbox" SelectionMode="Extended" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="{x:Static uires:UICtrlResources.buttonOk}"   Margin="2" Name="okButton" MinWidth="50" Click="okButton_Click" />
            <Button Content="{x:Static uires:UICtrlResources.buttonCancel}"  Margin="2" Name="cancelButton"  MinWidth="50" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
