BlueSkyProject/libs/BlueSky/InspectDialog.xaml

<Window x:Class="BlueSky.InspectDialog"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
             SizeToContent="Height"  
Title="InspectWindow" >
    <Window.Resources>
        <LinearGradientBrush x:Key="purple" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF6CaaD6" Offset="0"/>
            <GradientStop Color="#FFEDEFF3" Offset="1"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
            <GradientStop Color="#FFEDEFF3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="#FFEDefFf">
        <Grid.RowDefinitions>
            <RowDefinition Height="78" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
           
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
       
        </Grid.ColumnDefinitions>-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->

        <Border BorderBrush="DarkGray"   Margin="3,3,3,3" BorderThickness="1" Grid.Row="0">
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Name ="helpMessage" >
        </TextBox>
        </Border>
            
        <Border Name="_CanvasHost" Grid.Row ="1"   >

        </Border>
        <Border Name="Grouping" Grid.Row ="1" Grid.RowSpan="2"  BorderThickness="1" BorderBrush="DarkGray" Margin="3,3,3,3" >

        </Border>

        <!--</ScrollViewer>-->
        <!--<GridSplitter 
                Height="2"
                Grid.Row="1"
                Margin="2" 
                Panel.ZIndex="1" 
                VerticalAlignment="Stretch" 
                ResizeBehavior="BasedOnAlignment" 
                ResizeDirection="Rows" HorizontalAlignment="Stretch" />-->

       
       
        <!--<Canvas Name="Host"/>-->
       
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Button Padding="0" Name="Ok" Content="{x:Static uires:UICtrlResources.buttonOk}" Margin="5"  Width="50" Height="24" Click="Ok_Click" Background="{StaticResource purple}" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> 
            </Button>
            <Button Padding="0" Name="Syntax" Content="{x:Static uires:UICtrlResources.buttonSyntax}" Margin="5" Width="50" Height="24" Click="Syntax_Click" Background="{StaticResource purple}" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> 
            </Button>
            <Button Padding="0" Name="Help" Content="{x:Static uires:UICtrlResources.buttonHelp}" Margin="5" Width="50" Height="24" Click="Help_Click" Background="{StaticResource purple}" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> 
            </Button>

        </StackPanel>

            <Border  Grid.Row="3"  BorderThickness="1" BorderBrush="DarkGray" Margin="3,3,3,3">
        <my:WindowsFormsHost Name="_CanvasPropHost"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <Button Padding="0" Name="Ok1" Content="{x:Static uires:UICtrlResources.buttonOk}" Margin="5" Width="50" Height="24" Click="Ok_Click1" Background="{StaticResource purple}" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> 
            </Button>
           

        </StackPanel>



    </Grid>
</Window>

