BSkyCommons/BSky.Controls/BSkyAggregateCtrl.xaml

<Grid x:Class="BSky.Controls.BSkyAggregateCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:BSky.Controls"
             mc:Ignorable="d" Height="340" Width="230" 
             d:DesignHeight="340
      " d:DesignWidth="230"
           >

    <Grid.RowDefinitions>
       
        <RowDefinition Height="50"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="110"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="45"/>
        <RowDefinition Height="35"/>
        
    </Grid.RowDefinitions>
    <!--   <w:SingleItemList Height="25"  AutoVar="True" MoveVariables="True"  renderVars="False"   Width="100 ">
    
    </w:SingleItemList> 
    <Button Height="25" Name ="bvws" Width="50"></Button> -->
    <!-- <w:SingleItemList  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  /> -->
    
    <GroupBox Margin ="5,2,5,2" Grid.RowSpan="7" Header="Summarize options"></GroupBox>

    

        <TextBlock Grid.Row="5" TextWrapping="Wrap" Margin="10,0,10,0" > Optionally enter names for counts and summarized variables. Separate multiple variables names by , e.g. counts,var1,var1</TextBlock>
        <TextBox Grid.Row ="6" Margin="10,0,10,0"    Height="28" VerticalAlignment ="Top" Name="textBox1"  />

    
    <CheckBox Grid.Row="4" Content="Display counts in aggregated dataset" Height="15" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="checkBox1" VerticalAlignment="Top" />

    
        <TextBlock Grid.Row="0" Margin ="10,20,10,0" TextWrapping="Wrap">Select the function you want to apply to the variables being aggregated.</TextBlock>
     
   
        <ComboBox Grid.Row="1" Height="28" HorizontalAlignment="Stretch" Margin="10,2,10,2" Name="comboBox1" VerticalAlignment="Top" >
            <ComboBoxItem  IsSelected="True">mean</ComboBoxItem>
            <ComboBoxItem >median</ComboBoxItem>
            <ComboBoxItem >sum</ComboBoxItem>
        <ComboBoxItem >sd</ComboBoxItem>
        <ComboBoxItem >n_distinct</ComboBoxItem>
        <ComboBoxItem >max</ComboBoxItem>
        <ComboBoxItem >min</ComboBoxItem>
        <ComboBoxItem >var</ComboBoxItem>
    </ComboBox>
   
    
        <TextBlock Grid.Row="2" Margin ="10,0,10,0" TextWrapping="Wrap">Drag and drop the variables you want to aggregate</TextBlock>

    <w:TargetAggregate Grid.Row="3"  Margin ="10,0,10,0" Height ="100" HorizontalAlignment="Stretch"   VerticalAlignment="Top"  /> 
   

</Grid>


        

        