BSkyCommons/BSky.Controls/BSkygridForSymbols.xaml

<Grid x:Class="BSky.Controls.BSkygridForSymbols"
     
     xmlns:p="clr-namespace:BSky.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="240">
    <p:FormulaButton Content="+" Height="25" HorizontalAlignment="Left"  x:Name="Button1" VerticalAlignment="Top" Width="25" />
    <p:FormulaButton Content="*" Height="25" HorizontalAlignment="Left" x:Name="Button2" VerticalAlignment="Top" Width="25" Margin="25,0,0,0" />
    <p:FormulaButton Content=":" Height="25" HorizontalAlignment="Left" x:Name="Button3" VerticalAlignment="Top" Width="25" Margin="50,0,0,0" />
    <p:FormulaButton Content="/" Height="25" HorizontalAlignment="Left" x:Name="Button4" VerticalAlignment="Top" Width="25" Margin="75,0,0,0" />
    <p:FormulaButton Content="%in%" Height="25" HorizontalAlignment="Left" x:Name="Button5" VerticalAlignment="Top" Width="40" Margin="100,0,0,0" />
    <p:FormulaButton Content="-" Height="25" HorizontalAlignment="Left" x:Name="Button6" VerticalAlignment="Top" Width="25" Margin="140,0,0,0" />
    <p:FormulaButton Content="^" Height="25" HorizontalAlignment="Left" x:Name="Button7" VerticalAlignment="Top" Width="25" Margin="165,0,0,0" />
    <p:FormulaButton Content="(" Height="25" HorizontalAlignment="Left" x:Name="Button8" VerticalAlignment="Top" Width="25" Margin="190,0,0,0" />
    <p:FormulaButton Content=")" Height="25" HorizontalAlignment="Left" x:Name="Button9" VerticalAlignment="Top" Width="25" Margin="215,0,0,0" />
    <p:FormulaButton Content="|" Height="25" HorizontalAlignment="Left" x:Name="Button10" VerticalAlignment="Top" Width="25" Margin="240,0,0,0" />
</Grid>
