BSkyCommons/BSky.Controls/CellCustomization.xaml

<Window x:Class="BSky.Controls.CellCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BSky.Controls"
        Title="CellCustomization" Width="354"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="595" SizeToContent="Height">
    <Window.Resources>
        <local:BrushConverter x:Key="brushconv"></local:BrushConverter>
    </Window.Resources>
    <StackPanel>
        <TabControl Height="450" HorizontalAlignment="Left" Name="dXTabControl1" Margin="10" VerticalAlignment="Top" Width="330">

            <TabItem Header="Font and BackGround" IsTabStop="False" >

                <StackPanel>
                    <GroupBox Header="Preview in preferred Size" Height="75" HorizontalAlignment="Center" Name="groupBox2" VerticalAlignment="Center" Width="282" >
                        <TextBlock Name="txtPreview" FontFamily="{Binding ElementName=family, Path=SelectedItem}" FontStyle="{Binding ElementName=style, Path=SelectedItem}" FontSize="26"  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Preview Text" >
                   <TextBlock.Background>
                     <MultiBinding Converter="{StaticResource brushconv}">             
                         <Binding Path="Value" ElementName="sldbgRed" />             
                         <Binding Path="Value" ElementName="sldbgGrn" />             
                         <Binding Path="Value" ElementName="sldbgBlu" />
                     </MultiBinding>
                </TextBlock.Background>
                <TextBlock.Foreground>
                     <MultiBinding Converter="{StaticResource brushconv}">             
                         <Binding Path="Value" ElementName="sldRed" />             
                         <Binding Path="Value" ElementName="sldGrn" />             
                         <Binding Path="Value" ElementName="sldBlu" />
                     </MultiBinding>
                </TextBlock.Foreground>
                        </TextBlock>
                    </GroupBox>
                    <GroupBox Header="Font" Height="125" HorizontalAlignment="Center" Name="groupBox3" VerticalAlignment="Center" Width="282">
                        <Canvas Height="96" Width="259">
                            <TextBlock Canvas.Left="14" Canvas.Top="6" Height="18" Name="textBlock4" Text="Family" Width="41" />
                            <ComboBox ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" Canvas.Left="10" Canvas.Top="27" Height="23" SelectedIndex="0"  Name="family" Width="120">
                            </ComboBox>
                            <TextBlock Canvas.Left="141" Canvas.Top="7" Height="18" Name="textBlock5" Text="Style" Width="41" />
                            <ComboBox Canvas.Left="136"  Canvas.Top="26" Height="23" SelectedIndex="0" Name="style" Width="120">
                                <x:Static Member="FontStyles.Normal"/>
                                <x:Static Member="FontStyles.Italic"/>
                                <x:Static Member="FontStyles.Oblique"/>
                            </ComboBox>
                            <TextBlock Canvas.Left="14" Canvas.Top="64" Height="18" Name="textBlock6" Text="Size" Width="23" />
                            <ComboBox Canvas.Left="43" SelectedIndex="0" Canvas.Top="65" Height="23" Name="cmbsize" Width="87" >

                            </ComboBox>
                        </Canvas>
                    </GroupBox>
                    <Grid>
                        <GroupBox Header="Color Selection Foreground" Height="132" HorizontalAlignment="Center" Name="colorSelectionfg" VerticalAlignment="Center" Width="282" >
                            <Grid Height="96" Width="260">
                                <Slider Height="25" Name="sldRed" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Margin="66,6,19,0" />
                                <Slider Height="29"  Name="sldBlu" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Margin="66,66,19,0" />
                                <Slider Height="23"  Name="sldGrn" VerticalAlignment="Top" Minimum="0" Maximum="255" Value="0" Margin="66,37,19,0" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="Red" VerticalAlignment="Top" Margin="33,6,0,0" />
                                <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock2" Text="Green" VerticalAlignment="Top" Margin="28,37,0,0" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock3" Text="Blue" VerticalAlignment="Bottom" Margin="33,0,0,7" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Color Selection Background" Visibility="Collapsed" Height="132" HorizontalAlignment="Center" Name="colorSelectionbg" VerticalAlignment="Center" Width="282" >
                            <Grid Height="96" Width="260">
                                <Slider Height="25" Name="sldbgRed" VerticalAlignment="Top" Value="255" Minimum="0" Maximum="255" Margin="66,6,18,0" />
                                <Slider Height="29"  Name="sldbgBlu" VerticalAlignment="Top" Value="255"  Minimum="0" Maximum="255" Margin="66,66,19,0" />
                                <Slider Height="23"  Name="sldbgGrn" VerticalAlignment="Top" Minimum="0" Value="255" Maximum="255" Margin="66,37,19,0" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Text="Red" VerticalAlignment="Top" Margin="33,6,0,0" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Text="Green" VerticalAlignment="Top" Margin="28,37,0,0" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Text="Blue" VerticalAlignment="Bottom" Margin="33,0,0,7" />
                            </Grid>
                        </GroupBox>
                    </Grid>


                    <GroupBox Header="Foreground/Background" Height="62" HorizontalAlignment="Center"  Name="groupBox1" VerticalAlignment="Top" Width="275">
                        <Grid Height="33" Width="251">
                            <RadioButton Content="Foreground" Height="16" Checked="rdFor_Checked" IsChecked="True" HorizontalAlignment="Left" Margin="19,9,0,0" Name="rdFor" VerticalAlignment="Top" />
                            <RadioButton Content="Background" Height="16" HorizontalAlignment="Left" Checked="rdFor_Checked" Margin="149,9,0,0" Name="rdBack" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Alignments and Margins" IsTabStop="True" >
                <StackPanel >
                    <GroupBox Header="Preview" Height="75" Width="282" >
                        <TextBlock Name="txtAlPreview" FontFamily="{Binding ElementName=family, Path=SelectedItem}" Width="250"  FontStyle="{Binding ElementName=style, Path=SelectedItem}" FontSize="26"  Text="Preview Text" >
                    <TextBlock.HorizontalAlignment>
                         <MultiBinding Converter="{StaticResource brushconv}">             
                             <Binding Path="Value" ElementName="sldbgRed" />             
                             <Binding Path="Value" ElementName="sldbgGrn" />             
                             <Binding Path="Value" ElementName="sldbgBlu" />
                         </MultiBinding>
                    </TextBlock.HorizontalAlignment>
                    <TextBlock.Foreground>
                         <MultiBinding Converter="{StaticResource brushconv}">             
                             <Binding Path="Value" ElementName="sldRed" />             
                             <Binding Path="Value" ElementName="sldGrn" />             
                             <Binding Path="Value" ElementName="sldBlu" />
                         </MultiBinding>
                    </TextBlock.Foreground>
                        </TextBlock>
                    </GroupBox>
                    <GroupBox Header="Horizontal Alignment" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="282">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="Left" GroupName="hAlign" Height="16"   HorizontalAlignment="Left" Margin="19,9,0,0" Name="rdLeft" VerticalAlignment="Top" />
                            <RadioButton Content="Center" GroupName="hAlign" Height="16" HorizontalAlignment="Left" Margin="19,9,0,0" Name="rdCenter" VerticalAlignment="Top" />
                            <RadioButton Content="Right" Height="16"  GroupName="hAlign" HorizontalAlignment="Left" Margin="19,9,0,0" Name="rdRight" VerticalAlignment="Top" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Vertical Alignment" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="282">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <RadioButton Content="Top" Height="16" IsChecked="True" HorizontalAlignment="Left" Margin="19,9,0,0" Name="rdVTop" VerticalAlignment="Top" />
                            <RadioButton Content="Center" Height="16" IsChecked="True" HorizontalAlignment="Left" Margin="19,9,0,0" Name="rdVCenter" VerticalAlignment="Top" />
                            <RadioButton Content="Bottom" Height="16" IsChecked="True" HorizontalAlignment="Left" Margin="19,9,0,0" Name="rdvBottom" VerticalAlignment="Top" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Margins" Margin="5" HorizontalAlignment="Center" Width="283" Height="112">
                        <Canvas Height="81">
                            <TextBlock Text="Left" Canvas.Left="30" Canvas.Top="33"></TextBlock>
                            <!--<dxe:SpinEdit x:Name="spnTop" IsFloatValue="False" Value="1" MinValue="1" MaxValue="20" Canvas.Left="135" Canvas.Top="10" />
                            <dxe:SpinEdit Canvas.Left="53" Canvas.Top="32" IsFloatValue="False" MaxValue="20" MinValue="1" Name="spnLeft" Value="1" />
                            <dxe:SpinEdit Canvas.Left="132" Canvas.Top="57" IsFloatValue="False" MaxValue="20" MinValue="1" Name="spnBottom" Value="1" />
                            <dxe:SpinEdit Canvas.Left="217" Canvas.Top="32" IsFloatValue="False" MaxValue="20" MinValue="1" Name="spnRight" Value="1" />-->
                            <TextBlock Canvas.Left="112" Canvas.Top="11" Text="Top" />
                            <TextBlock Canvas.Left="188" Canvas.Top="31" Text="Right" />
                            <TextBlock Canvas.Left="90" Canvas.Top="59" Text="Bottom" />
                        </Canvas>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left"  Name="Ok" VerticalAlignment="Top" Width="75"  Margin="5" Click="Ok_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="Cancel" VerticalAlignment="Top" Margin="5" Width="75" />
        </StackPanel>
    </StackPanel>
</Window >
