BSkyCommons/BSky.Controls/GetModelsControl.xaml

<UserControl x:Class="BSky.Controls.GetModelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
             Height="Auto" Width="Auto" 
             >

    <Grid Background="#FFE1EBF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Margin="2" Foreground="#FF1579DA">Score Current Dataset</TextBlock>-->

        <Grid Grid.Row="1">
            <Border Name="scoringgridBorder" BorderThickness="1" BorderBrush="#FF3D6C6C">
                <Grid Background="#FFE1EBF7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="6"></RowDefinition> <!-- This increases the height of the control to match the height of the icon toolbar-->
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2" ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Name="classlbl" VerticalAlignment="Bottom" Margin="2" Text="{x:Static uires:UICtrlResources.lblModelType}"></TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="0" MinWidth="90" MaxWidth="180" Name="classtypecombo" SelectionChanged="classtypecombo_SelectionChanged" DropDownOpened="classtypecombo_DropDownOpened" Margin="2" ToolTip="{Binding SelectedItem, ElementName=classtypecombo}" ></ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="2"  Name="objlbl" VerticalAlignment="Bottom" Margin="2" Text="{x:Static uires:UICtrlResources.lblPickModel}"></TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="2" MinWidth="90" MaxWidth="240" Name="modelnamescombo" SelectionChanged="modelnamescombo_SelectionChanged" DropDownOpened="modelnamescombo_DropDownOpened" Margin="2" ToolTip="{Binding SelectedItem, ElementName=modelnamescombo}"></ComboBox>
                    <Button Grid.Row="2" Grid.Column="3" Name="scoreButton" Margin="2,3"  MinWidth="40" Padding="7,0" Content="{x:Static uires:UICtrlResources.buttonScore}"></Button>
                    <Button  Grid.Row="4" Grid.Column="0" Margin="2"  MinWidth="81" HorizontalAlignment="Left" Padding="2,0" Name="savemodelButton" Click="savemodelButton_Click" Content="{x:Static uires:UICtrlResources.buttonSaveModel}"> </Button>
                    <Button  Grid.Row="4" Grid.Column="2" Margin="2"  MinWidth="81" HorizontalAlignment="Left" Padding="2,0" Name="loadmodelButton" Click="loadmodelButton_Click" Content="{x:Static uires:UICtrlResources.buttonLoadModel}"></Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
