BSkyCommons/BSky.Controls/TableCustomization.xaml

<Window x:Class="BSky.Controls.TableCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BSky.Controls"
        Title="Table Looks" Width="627"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="595" SizeToContent="Height">
    <Window.Resources>
    </Window.Resources>
    <StackPanel>
        <TabControl Height="464" SelectedIndex="0" HorizontalAlignment="Left" Name="dXTabControl1" Margin="10" VerticalAlignment="Top"  Width="577">

            <TabItem Header="Font and BackGround" IsTabStop="False" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <CheckBox Content="Enable Alternate Row Colors" HorizontalAlignment="Left" Height="22" Name="AlternateEnabled" Width="176" />
                        <GroupBox Header="Background color" Margin="5"> 
                            <local:AUColorSelection x:Name="BackgroundColor" Color="Beige"></local:AUColorSelection>
                        </GroupBox>
                    </StackPanel>
                    <TextBlock Name="test" Text="Testing now" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{Binding ElementName=BackgroundColor,Path=Color}" />
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
                
            </TabItem>

        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left"  Name="Ok" VerticalAlignment="Top" Width="75"  Margin="5" Click="Ok_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="Cancel" VerticalAlignment="Top" Margin="5" Width="75" />
        </StackPanel>
    </StackPanel>
</Window >
