BlueSkyProject/libs/BlueSky/Windows/AddModelClassWindow.xaml

<Window x:Class="BlueSky.Windows.AddModelClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
        Title="{x:Static uires:UICtrlResources.AddModelClassWinTitle}" Height="120" MinWidth="420" MaxWidth="600" WindowState="Normal" SizeToContent="Width"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static uires:UICtrlResources.EnterModelClassPrompt}" Name="label1"  />
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="3" Name="modelclasstxt" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3,2" Name="textBlock1" Text="{x:Static uires:UICtrlResources.ModelClassExample}" />
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button Content="{x:Static uires:UICtrlResources.buttonAddClass}" Margin="2"   Name="addbutton"  MinWidth="66" Click="addbutton_Click" />
            <Button Content="{x:Static uires:UICtrlResources.buttonCancel}" Margin="2"  Name="cancelbutton" Click="cancelbutton_Click"  MinWidth="50" />
        </StackPanel>
    </Grid>
</Window>
