BlueSkyProject/libs/BlueSky/Windows/DataPanel.xaml

<UserControl x:Class="BlueSky.Windows.DataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueSky.Windows"
             xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="118" d:DesignWidth="285" 
             PreviewMouseDoubleClick="TabItem_PreviewMouseLeftButtonDown"
             PreviewMouseDown="TabItem_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonDown"
             PreviewMouseRightButtonDown="TabItem_PreviewMouseLeftButtonDown"
             PreviewMouseRightButtonUp="TabItem_PreviewMouseLeftButtonDown"
             PreviewMouseUp="TabItem_PreviewMouseLeftButtonDown"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             PreviewKeyUp="UserControl_PreviewKeyDown"
             >
    <UserControl.Resources>
        <local:ValueLabelConverter x:Key="vlConverter"></local:ValueLabelConverter>
        <local:MissingValueConverter x:Key="mvConverter"></local:MissingValueConverter>
        <local:ComboImageSourceConverter x:Key="ImgConverter"/>
        <DataTemplate x:Key="ComboTemplate" DataType="{x:Type c1:DataGridComboBoxColumn}">
            <StackPanel Orientation="Horizontal" >
                <Image Source="{Binding Converter={StaticResource ImgConverter}}" Width="16" Height="16" />
                <Label Height="25" Content="{Binding}" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="1,1,1,1" >
                            <Border 
                                Name="TabBorder"
                                Background="#FFEAEFF5"
                                BorderBrush="#FF465A7D" 
                                BorderThickness="1" 
                                CornerRadius="0,0,4,4" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="7,1,7,1"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="Background" Value="#FFEAEFF5" />
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="#FF465A7D" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabBorder" Property="Background" Value="#FFD4E3F2" />
                                <!--<Setter Property="Foreground" Value="WhiteSmoke" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type c1:C1DataGrid}">

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="datavartabs" TabStripPlacement="Bottom" Background="#FFD7E6F7" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="{x:Static uires:UICtrlResources.lblDataTab}"  DataContext="{Binding}">

                <c1:C1DataGrid  HorizontalAlignment="Stretch" 
                                AutoGenerateColumns="True"  HorizontalScrollBarVisibility="Visible"
                                ShowGroupingPanel="False" Name="gridControl1"
                                VerticalAlignment="Top" SelectionMode="SingleRange"
                                ClipboardCopyMode="IncludeColumnHeaders"
                                AutoGeneratingColumn="gridControl1_AutoGeneratingColumn"
                                BeginningNewRow="gridControl1_BeginningNewRow"
                                CommittingNewRow ="gridControl1_CommittingNewRow"
                                CommittedNewRow="gridControl1_CommittedNewRow"
                                Loaded="gridControl1_Loaded" 
                                
                                CommittingEdit="gridControl1_CommittingEdit"
                                BeginningEdit="gridControl1_BeginningEdit"
                                SelectionChanged="gridControl1_SelectionChanged" 
                                DeletingRows="gridControl1_DeletingRows"
                                RowsDeleted="gridControl1_RowsDeleted" 
                                ContextMenuOpening="datagridContextMenu_ContextMenuOpening"
                                LoadedRowHeaderPresenter="gridControl1_LoadedRowHeaderPresenter" 
                                LoadedColumnHeaderPresenter="gridControl1_LoadedColumnHeaderPresenter"
                                GridLinesVisibility="All" 
                                FontSize="14" BorderThickness="2" RowHeaderWidth="70" CanUserGroup="False" 
                                CanUserFilter="True"
                                BorderBrush="#FFA9C4E9" 
                                HeaderBackground="#FFEAEFF5" 
                                HorizontalGridLinesBrush="LightGray" 
                                VerticalGridLinesBrush="LightGray" 
                                GroupingPanelForeground="Black" 
                                GroupingPanelBackground="#FFEAEFF5"
                                CanUserAddRows="True" CanUserEditRows="True"
                                >

                    <c1:C1DataGrid.ContextMenu>
                        <ContextMenu Name="datagridContextMenu"  >
                            <MenuItem Header="Insert New Data" Name="_insertNewData" Click="_insertNewData_Click" ></MenuItem>
                            <MenuItem Header="Delete Row" Name="_deleteData"  Click="_deleteData_Click"></MenuItem>
                            <MenuItem Command="Copy">
                                <MenuItem.CommandBindings>
                                    <CommandBinding Command="ApplicationCommands.Copy" 
                                    CanExecute="RightClickCopyCmdCanExecute" Executed="RightClickCopyCmdExecuted" />
                                </MenuItem.CommandBindings>
                            </MenuItem>
                        </ContextMenu>
                    </c1:C1DataGrid.ContextMenu>
                    <c1:C1DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#61318DFF" Offset="1" />
                            <GradientStop Color="#3EC1F7F7" Offset="0.033" />
                        </LinearGradientBrush>
                    </c1:C1DataGrid.Background>
                </c1:C1DataGrid>

            </TabItem>
            <TabItem Header="{x:Static uires:UICtrlResources.lblVariablesTab}"   PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown" >
                <!--<ScrollViewer Margin ="4,4,4,4" >
                    <StackPanel> -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="2,5" FontSize="12" Text="{x:Static uires:UICtrlResources.lblVarGridContext}"></TextBlock>

                    <c1:C1DataGrid Grid.Row="1" HorizontalAlignment="Stretch"  Loaded="variableGrid_Loaded"  
                               AutoGenerateColumns="True" Name="variableGrid"  
                               CancelingNewRow="variableGrid_CancelingNewRow"
                               VerticalAlignment="Top"  SelectionMode="SingleRow"  
                               AutoGeneratingColumn="variableGrid_AutoGeneratingColumn"
                               AutoGeneratedColumns="variableGrid_AutoGeneratedColumns"
                               BeganEdit="variableGrid_BeganEdit"
                               BeginningEdit="variableGrid_BeginningEdit" 
                               CommittingEdit="variableGrid_CommittingEdit" 
                               SelectionChanged="variableGrid_SelectionChanged" 
                               BeginningNewRow="variableGrid_BeginningNewRow" 
                               CommittedNewRow="variableGrid_CommittedNewRow"
                               CommittingNewRow="variableGrid_CommittingNewRow"
                               CurrentCellChanged="variableGrid_CurrentCellChanged"
                               DeletingRows="variableGrid_DeletingRows"
                               RowsDeleted="variableGrid_RowsDeleted"
                               LoadedRowHeaderPresenter="variableGrid_LoadedRowHeaderPresenter" 
                               PreviewMouseRightButtonDown="variableGrid_PreviewMouseRightButtonDown"
                              
                               ContextMenuOpening="variableGrid_ContextMenuOpening"
                               CanUserAddRows="False" 
                               CanUserSort="False"
                               CanUserFilter="False"
                               FontSize="14" BorderThickness="2"

                                BorderBrush="#FFA9C4E9" 
                                HeaderBackground="#FFEAEFF5" 
                                HorizontalGridLinesBrush="LightGray"
                                VerticalGridLinesBrush="LightGray" 
                                GroupingPanelForeground="Black" 
                                GroupingPanelBackground="#FFEAEFF5">

                        <c1:C1DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Add Factor Level" Name="_addfactorlevel"  Click="_addfactorlevel_Click"></MenuItem>
                                <MenuItem Header="Change Label" Name="_changelabel"  Click="_changelabel_Click"></MenuItem>
                                <MenuItem Header="Make Factor" Name="_makeFactor"  Click="_makeFactor_Click"></MenuItem>
                                <MenuItem Header="Make String" Name="_makeString"  Click="_makeString_Click"></MenuItem>
<MenuItem Header="Make Numeric" Name="_makeNumeric"  Click="_makeNumeric_Click"></MenuItem>
                                <!--<MenuItem Header="Nominal/Ordinal to Scale" Name="_nomOrd2Scale"  Click="_nomOrd2Scale_Click"></MenuItem>
                                    <MenuItem Header="Nominal to Ordinal" Name="_nomToOrd"  Click="_nomToOrd_Click"></MenuItem>
                                    <MenuItem Header="Ordinal to Nominal" Name="_ordToNom"  Click="_ordToNom_Click"></MenuItem>-->
                                <MenuItem Header="Insert New Numeric Variable" Name="_insertNewVar" Click="_insertNewVar_Click"></MenuItem>
                                <MenuItem Header="Insert New Numeric Variable At End" Name="_insertNewVarAtEnd" Click="_insertNewVarAtEnd_Click"></MenuItem>
                                <MenuItem Header="Insert New Factor Variable" Name="_insertNewCharVar" Click="_insertNewCharVar_Click"></MenuItem>
                                <MenuItem Header="Insert New Factor Variable At End" Name="_insertNewCharVarAtEnd" Click="_insertNewCharVarAtEnd_Click"></MenuItem>
                                <MenuItem Header="Delete Variable" Name="_deleteVar"  Click="_deleteVar_Click"></MenuItem>
                            </ContextMenu>
                        </c1:C1DataGrid.ContextMenu>
                        <c1:C1DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#61318DFF" Offset="1" />
                                <GradientStop Color="#3EC1F7F7" Offset="0.033" />
                            </LinearGradientBrush>
                        </c1:C1DataGrid.Background>
                        <c1:C1DataGrid.Columns>
                            <!--  Values Col -->
                            <local:DataGridValueLablesCol Header="Values"  CanUserFilter="True" CanUserResize="True" >
                                <local:DataGridValueLablesCol.InnerColumns>
                                    <c1:DataGridTextColumn Binding="{Binding Values, Converter={StaticResource vlConverter}, Mode=TwoWay}"  Width="150" />
                                    <c1:DataGridTemplateColumn Width="35" >
                                        <c1:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="valLabel" Margin="0" Click="valLabel_Click" Height="22" Width="25" IsTabStop="False"  ToolTip="Edit Value Label" Padding="0">
                                                    ...
                                                </Button>
                                            </DataTemplate>
                                        </c1:DataGridTemplateColumn.CellTemplate>
                                    </c1:DataGridTemplateColumn>
                                </local:DataGridValueLablesCol.InnerColumns>
                            </local:DataGridValueLablesCol>

                            <!--  Missing Col -->
                            <local:DataGridMissingCol Header="Missing" CanUserFilter="True" CanUserResize="True"  Visibility="Hidden">
                                <local:DataGridMissingCol.InnerColumns>
                                    <c1:DataGridTextColumn  Binding="{Binding Missing,  Converter={StaticResource mvConverter}, Mode=TwoWay}" Header="Missing" Width="150" />
                                    <c1:DataGridTemplateColumn Width="35">
                                        <c1:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="misval" Margin="0" Click="misval_Click" Height="22" Width="25" IsTabStop="False"  ToolTip="Edit Miss Value"  Padding="0">
                                                    ...
                                                </Button>
                                            </DataTemplate>
                                        </c1:DataGridTemplateColumn.CellTemplate>
                                    </c1:DataGridTemplateColumn>
                                </local:DataGridMissingCol.InnerColumns>
                            </local:DataGridMissingCol>
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </Grid>
                <!--</StackPanel>
                </ScrollViewer>-->
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="statusbar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text=""></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
				<TextBlock Margin="0,0,5,0" Name="whichpagestatus"></TextBlock>
                <Button Name="leftmostpagebutton" Click="leftmostpagebutton_Click" Width="16" Height="16"  Background="Transparent" BorderThickness="0" ToolTip="First">
                    <Image Source="pack://application:,,,/BlueSky;component/Images/pagination_first.png"/>
                </Button>
                <Button Name="leftpagebutton" Click="leftpagebutton_Click" Width="16" Height="16"  Background="Transparent" BorderThickness="0" ToolTip="Previous">
                    <Image Source="pack://application:,,,/BlueSky;component/Images/pagination_previous.png"/>
                </Button>
                <Button Name="rightpagebutton" Click="rightpagebutton_Click" Width="16" Height="16"  Background="Transparent" BorderThickness="0" ToolTip="Next">
                    <Image Source="pack://application:,,,/BlueSky;component/Images/pagination_next.png"/>
                </Button>
                <Button Name="rightmostpagebutton" Click="rightmostpagebutton_Click" Width="16" Height="16"  Background="Transparent" BorderThickness="0" ToolTip="Last">
                    <Image Source="pack://application:,,,/BlueSky;component/Images/pagination_last.png"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
