BlueSkyProject/libs/BlueSky/Windows/MissingValuesDialog.xaml

<Window x:Class="BlueSky.Windows.MissingValuesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Missing Values " Height="304" Width="432" ResizeMode="NoResize">
    <Grid Height="263" Width="414">
        <GroupBox Header="Set Missing Values" Height="223" HorizontalAlignment="Left" Margin="9,7,0,0" Name="misGrpBox" VerticalAlignment="Top" Width="397" >
            <Grid Height="204" Width="379">
                <RadioButton Content="_No Missing Values" Height="17" Margin="12,16,259,0" Name="noMisvalRadio" VerticalAlignment="Top" Click="noMisvalRadio_Click" />
                <RadioButton Content="_Discrete Missings Values" Height="17" HorizontalAlignment="Left" Margin="12,52,0,0" Name="discreteMisvalRadio" VerticalAlignment="Top" Width="173" Click="discreteMisvalRadio_Click" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="73,77,0,0" Name="misval1" VerticalAlignment="Top" Width="85" IsEnabled="True" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="178,77,0,0" Name="misval2" VerticalAlignment="Top" Width="85" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="281,77,0,0" Name="misval3" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="_Range and one discrete value" Height="17" HorizontalAlignment="Left" Margin="12,111,0,0" Name="rangeMisvalRadio" VerticalAlignment="Top" Width="234" Click="rangeMisvalRadio_Click"/>
                <Label Content="Low" Height="25" HorizontalAlignment="Left" Margin="23,133,0,0" Name="label1" VerticalAlignment="Top" Width="44" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="73,137,0,0" Name="rangeLow" VerticalAlignment="Top" Width="85" />
                <Label Content="High" Height="26" HorizontalAlignment="Left" Margin="230,134,0,0" Name="highLbl" VerticalAlignment="Top" Width="45" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="281,137,0,0" Name="rangeHigh" VerticalAlignment="Top" Width="85" />
                <Label Content="Discrete" Height="25" HorizontalAlignment="Left" Margin="110,163,0,0" Name="label2" VerticalAlignment="Top" Width="53" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="178,167,0,0" Name="rangeDiscrete" VerticalAlignment="Top" Width="85" />
            </Grid>
        </GroupBox>
        <Button Content="_OK" Height="22" HorizontalAlignment="Left" Margin="91,238,0,0" Name="misvalOkbut" VerticalAlignment="Top" Width="51" Click="misvalOkbut_Click" />
        <Button Content="_Cancel" Height="22" HorizontalAlignment="Right" Margin="0,238,99,0" Name="misvalCancelbut" VerticalAlignment="Top" Width="51" Click="misvalCancelbut_Click" />
    </Grid>
</Window>
