BlueSkyProject/libs/BlueSky/Windows/NewDataframeWindow.xaml

<Window x:Class="BlueSky.Windows.NewDataframeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BlueSky.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Create New Data-frame Window" Height="450" Width="930">
    <Grid Background="#FFE1EBF7">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <c1:C1FlexSheet Grid.Row="0" Name="FlexSheet1"
                        Loaded="FlexSheet1_Loaded" 
                        ShowSingleTab="False"
                        CellEditEnded="FlexSheet1_CellEditEnded"
                        />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="0,5,0,0">Enter new name for the data frame:</Label>

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,0">Note: data frame name must not contain any spaces or special characters and must begin with an aphabet.</TextBlock>

            <TextBox Grid.Column="1" Name="dfname" Height="23" Width="150" Margin="3,5,3,0" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Height="23" Width="110" Margin="3,7,3,2" Name="CreateDataframeBtn" Click="CreateDataframeBtn_Click">Create data frame</Button>
            <Button Grid.Column="3" Height="23" Width="220" Margin="3,7,3,2" Name="CreateLoadDataframeBtn" Click="CreateLoadDataframeBtn_Click">Create and load data frame in the grid</Button>
            <Button Grid.Column="5" Height="23" Margin="3,7,3,2" Name="HelpBtn" HorizontalAlignment="Right" Width="50" Click="HelpBtn_Click">Help</Button>
        </Grid>
    </Grid>
</Window>
