BlueSkyProject/libs/BlueSky/Windows/RHomeConfigWindow.xaml

<Window x:Class="BlueSky.Windows.RHomeConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
        xmlns:local="clr-namespace:BlueSky.Windows"
        mc:Ignorable="d"
        Title="RHome Configuration Window" MaxHeight="150" MaxWidth="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static uires:UICtrlResources.SetRHomeLabelTextAtLaunchFail}">
            
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{x:Static uires:UICtrlResources.RHomeDirLabel}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3,4" Name="RHomeText"></TextBox>
        <Button Grid.Row="1" Grid.Column="2"  MinWidth="50" Height="25" 
                Margin="3" Name="browseBtn" Click="browseBtn_Click"
                Content="{x:Static uires:UICtrlResources.buttonBrowse}"></Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{x:Static uires:UICtrlResources.lblExampleRHomeDir2}"></TextBlock>
            <Button  Grid.Column="1" MinWidth="50" Height="25" 
                     Margin="0,0,3,0" HorizontalAlignment="Right" Name="okBtn" Click="okBtn_Click"
                     Content="{x:Static uires:UICtrlResources.buttonOk}"></Button>
        </Grid>

        <Button Grid.Row="2" Grid.Column="2" MinWidth="50" Height="25"
                Margin="3" Name="cancelBtn" Click="cancelBtn_Click"
                Content="{x:Static uires:UICtrlResources.buttonCancel}"></Button>
    </Grid>
</Window>
