BlueSkyProject/libs/BlueSky/Windows/ThemeWindow.xaml

<Window x:Class="BlueSky.Windows.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSky.Windows"
        mc:Ignorable="d"
        Title="Theme Window" MinWidth="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Label Font Family</Label>
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="3,0" Name="fontfamilyCombo"></ComboBox>

        <Label Grid.Row="0" Grid.Column="1">Label Font Face</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3,0" Name="fontfaceCombo"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Label Font Size</Label>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="3,0" Name="fontsizeTxt"
                 Text="{Binding Path=[LabelFontSize], UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">Label Font Color</Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="3,0" Name="colorStackPanel" Orientation="Horizontal">
            <TextBox Name="fontcolorTxt" Margin="3,1,5,1" Width="70" TextChanged="FontcolorTxt_TextChanged"
                     Text="{Binding Path=[LabelFontColor], UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
            <Rectangle Name="palett" Margin="3" Width="30"  MouseLeftButtonUp="Pallet_MouseLeftButtonUp"></Rectangle>
        </StackPanel>


        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">Horizontal Adjust</Label>
        <TextBox Grid.Row="5" Grid.Column="0" Margin="3,0" Name="HorizAdjTxt"
                 Text="{Binding Path=[HorizAdjust], UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">Vertical Adjust</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3,0" Name="VertiAdjTxt"
                 Text="{Binding Path=[VertiAdjust], UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">Plot Theme</Label>
        <ComboBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0" Name="themeCombo"></ComboBox>

        <Label Grid.Row="8" Grid.Column="0" Margin="0,5,0,0">Image Width</Label>
        <TextBox Grid.Row="9" Grid.Column="0" Margin="3,0" Name="imgWidthTxt" TextChanged="TextBox_TextChanged"
                 Text="{Binding Path=[imagewidth], UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="8" Grid.Column="1" Margin="0,5,0,0">Image Height</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="3,0" Name="imgHeightTxt" TextChanged="TextBox_TextChanged"
                 Text="{Binding Path=[imageheight], UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="11" Grid.Column="0" Name="defaultBtn" Margin="3" Width="84" HorizontalAlignment="Left" Click="DefaultBtn_Click">Reset Defaults</Button>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="applyBtn" Margin="3" Width="60" Click="ApplyBtn_Click">Save</Button>
            <Button Name="cancelBtn" Margin="3" Width="60" Click="CancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
