BlueSkyProject/libs/BlueSky/Windows/ValueLabelsDialog.xaml

<Window x:Class="BlueSky.Windows.ValueLablesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Value Lables" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="328" Width="430" ResizeMode="NoResize">
    <Grid Height="282" Width="408">
        <GroupBox Header="Set Value Lables" Height="231" HorizontalAlignment="Left" Margin="10,6,0,0" Name="ValLblGrpBox" VerticalAlignment="Top" Width="389">
            <Grid Width="379" Height="209">
                <Label Content="Label" Height="23" HorizontalAlignment="Left" Margin="7,8,0,0" Name="lbl" VerticalAlignment="Top" Width="43" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="71,10,0,0" Name="labelTextbox" VerticalAlignment="Top" Width="235" />
                <Button Content="_Add" Height="22" HorizontalAlignment="Left" Margin="13,43,0,0" Name="valLblAddBut" VerticalAlignment="Top" Width="51" Click="valLblAddBut_Click" />
                <Button Content="_Remove" Height="22" HorizontalAlignment="Left" Margin="12,84,0,0" Name="valLblRemoveBut" VerticalAlignment="Top" Width="51" Click="valLblRemoveBut_Click" />
                <Button Content="C_hange" Height="22" HorizontalAlignment="Left" Margin="12,0,0,60" Name="valLblChangeBut" VerticalAlignment="Bottom" Width="51" Click="valLblChangeBut_Click" />
                <ListBox Height="117" HorizontalAlignment="Left" Margin="71,38,0,0" Name="ValLstBox" VerticalAlignment="Top" Width="235" SelectionChanged="ValLstBox_SelectionChanged" />
                <Button Content="_Up" Height="22" HorizontalAlignment="Left" Margin="312,43,0,0" Name="valLblUpBut" VerticalAlignment="Top" Width="51" Click="valLblUpBut_Click" />
                <Button Content="_Down" Height="22" HorizontalAlignment="Left" Margin="312,0,0,59" Name="valLblDwnBut" VerticalAlignment="Bottom" Width="51" Click="valLblDwnBut_Click" Visibility="Visible" />
                <Label Content="Measure" Height="26" HorizontalAlignment="Left" Margin="108,169,0,0" Name="label2" VerticalAlignment="Top" Width="56" />
                <ComboBox Height="21" HorizontalAlignment="Left" Margin="166,173,0,0" Name="changeMeasureCombo" VerticalAlignment="Top" Width="116" SelectionChanged="changeMeasureCombo_SelectionChanged">
                    <ComboBoxItem Content="Nominal" />
                    <ComboBoxItem Content="Ordinal" />
                    <ComboBoxItem Content="Scale" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Content="_OK" Height="22" HorizontalAlignment="Left" Margin="101,248,0,0" Name="valLblOkBut" VerticalAlignment="Top" Width="51" Click="valLblOkBut_Click" />
        <Button Content="_Cancel" Height="22" HorizontalAlignment="Left" Margin="248,247,0,0" Name="valLblCancelBut" VerticalAlignment="Top" Width="51" Click="valLblCancelBut_Click" />
    </Grid>
</Window>
