BlueSkyProject/libs/BlueSky/Windows/ValueLabelsSubDialog.xaml

<Window x:Class="BlueSky.Windows.ValueLabelsSubDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Factor Levels" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MaxHeight="600"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView  Grid.Row="0" Name="Listbox"  Margin="2"  HorizontalAlignment="Center" MinWidth="650">
            <ListView.View>
                <GridView >
                    <GridViewColumn  Width="Auto" >
                        <GridViewColumnHeader Name="listHeader1"/>
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Path=labels}" Margin="1" MinWidth="350" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" >
                    <GridViewColumnHeader  Name="listHeader2"/>
                    <GridViewColumn.CellTemplate >
                        <DataTemplate >
                            <Grid>
                                    <TextBox Text="{Binding Path=textbox}" IsEnabled="{Binding Path=IsEnabled}" Margin="1" MinWidth="120" TextChanged="TextBox_TextChanged"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" >
                        <GridViewColumnHeader  Name="listHeader3"/>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <Grid>
                                    <Label Content="{Binding Path=numlevel}" Margin="1" MinWidth="50" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  Grid.Row="1"  HorizontalAlignment="Center" Orientation="Horizontal" Height="31" Margin="3">
            <Button Name ="ok_button" Content="OK" Margin="3" Width="40" Height="23" Click="ok_button_Click" TabIndex="1"></Button>
            <Button Name ="cancel_button" Content="Cancel" Margin="3" Height="23" Click="cancel_button_Click" TabIndex="2"></Button>
        </StackPanel>
    </Grid>


</Window>
