BSkyCommons/BSky.Controls/Dialogs/AddCategoryDialog.xaml

<Window x:Class="BSky.Controls.Dialogs.AddCategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
             mc:Ignorable="d" Title="{x:Static uires:UICtrlResources.AddCategory}"
             d:DesignHeight="147" d:DesignWidth="312" SizeToContent="WidthAndHeight">
    <Grid Height="113" Width="291">
        <TextBox Height="21" HorizontalAlignment="Right" Margin="0,14,13,0" Name="categoryname" VerticalAlignment="Top" Width="168" Text="" TextChanged="categoryname_TextChanged" />
        <Button Content="{x:Static uires:UICtrlResources.buttonAdd}" Height="25" HorizontalAlignment="Left" Margin="132,81,0,0" Name="addCatOk" VerticalAlignment="Top" Width="60" Click="addCatOk_Click" />
        <Button Content="{x:Static uires:UICtrlResources.buttonCancel}" Height="25" HorizontalAlignment="Left" Margin="216,81,0,0" Name="catCancel" VerticalAlignment="Top" Width="63" Click="catCancel_Click" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="9,41,0,0" Name="errmsg" Text="" VerticalAlignment="Top" Width="270" Foreground="#FFF21919" TextWrapping="Wrap" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="10,14,0,0" Name="catname" Text="{x:Static uires:UICtrlResources.lblCategoryName}" VerticalAlignment="Top" Width="94" />
    </Grid>
</Window>
