BSkyCommons/BSky.Controls/Dialogs/LargeResultWarningWindow.xaml

<Window x:Class="BSky.Controls.Dialogs.LargeResultWarningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
        Title="{x:Static uires:Resources.warning}" Height="252" MinWidth="461" MaxWidth="600" SizeToContent="Width"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="LightBlue">
    <Grid Margin="1" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="WhiteSmoke" Margin="2,2,2,1">
            <TextBlock Name="msg1" TextWrapping="Wrap" Margin="5,5,5,2"></TextBlock>
            <TextBlock Name="msg1b" TextWrapping="Wrap" Margin="5,2"></TextBlock>
            <TextBlock Name="msg2" TextWrapping="Wrap" Margin="5,2"></TextBlock>
            <TextBlock Name="msg3" TextWrapping="Wrap" Margin="5,2" Text="{x:Static uires:UICtrlResources.LargeResultWarningWindowStmt1}"></TextBlock>
            <TextBlock Name="msg3a" TextWrapping="Wrap" Margin="5,2" Text="{x:Static uires:UICtrlResources.LargeResultWarningWindowStmt2}"></TextBlock>
            <TextBlock Name="msg4" TextWrapping="Wrap" Margin="5,2" Text="{x:Static uires:UICtrlResources.LargeResultWarningWindowStmt3}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="WhiteSmoke" Margin="2,1,2,2">

            <Button Name="PartialButton" VerticalAlignment="Center" Margin="5" MinWidth="120" Click="PartialButton_Click" Content="{x:Static uires:UICtrlResources.buttonDisplayPartialOutput}"></Button>
            <Button Name="FullButton" VerticalAlignment="Center" Margin="5" MinWidth="100" Click="FullButton_Click" Content="{x:Static uires:UICtrlResources.buttonDisplayAllOutput}"></Button>
            <Button Name="CancelButton" VerticalAlignment="Center" Margin="5" MinWidth="60" Click="CancelButton_Click" Content="{x:Static uires:UICtrlResources.buttonCancel}"></Button>
        </StackPanel>
    </Grid>
</Window>
