BSkyCommons/BSky.Controls/Dialogs/MenuAboveBelowDialog.xaml

<Window x:Class="BSky.Controls.Dialogs.MenuAboveBelowDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
             Title="{x:Static uires:UICtrlResources.MenuAboveBelowDialogTitle}" ResizeMode="NoResize" Background="Lavender" 
        WindowStartupLocation="CenterOwner" mc:Ignorable="d" Height="169" MinWidth="390" SizeToContent="Width" HorizontalAlignment="Left">
    <Grid Height="131" Background="Lavender" Width="Auto" Margin="0,0,0,0">
        <RadioButton GroupName="ab" Content="{x:Static uires:UICtrlResources.MenuAboveBelowDialogOption1}" Height="16"  Margin="14,42,12,73" Name="radioAbove"  />
        <RadioButton GroupName="ab" Content="{x:Static uires:UICtrlResources.MenuAboveBelowDialogOption2}" Height="16"  Margin="14,61,12,54" Name="radioBelow"  IsChecked="True" />
        <RadioButton GroupName="ab" Content="{x:Static uires:UICtrlResources.MenuAboveBelowDialogOption3}" Height="16"  Margin="14,79,12,36" Name="radioInside"  />
        <Button Content="OK" Height="23"  Margin="113,104,205,4" Name="okBut"  MinWidth="50" Click="okBut_Click" />
        <Button Content="Cancel" Height="23"  Margin="201,104,0,4" Name="CancelBut" Click="CancelBut_Click" HorizontalAlignment="Left" MinWidth="50" />
        <TextBlock Margin="14,7,15,82" Name="message" Text="{x:Static uires:UICtrlResources.MenuAboveBelowDialogPrompt}" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" />
    </Grid>
</Window>
