BSkyCommons/BSky.Database.Interface/DataSourceSelectorWindow.xaml

<Window x:Class="BSky.Database.Interface.DataSourceSelectorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
             mc:Ignorable="d" 
             MaxHeight="450" MinWidth="427" SizeToContent="WidthAndHeight" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        
        Title="{x:Static uires:UICtrlResources.DataSrcSelectorWinTitle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static uires:UICtrlResources.lblSQLSelDataSrc}"  Margin="3" Name="label1" />
        <ListBox Grid.Row="1" MinHeight="100" MaxHeight="150"  Margin="3" Name="datasourceListBox" SelectionMode="Single" SelectionChanged="datasourceListBox_SelectionChanged"/>

        <GroupBox Grid.Row="2" Header="{x:Static uires:UICtrlResources.lblSQLConnectionParams}"  Margin="5" Name="groupBox1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static uires:UICtrlResources.lblSQLHostServer}"  Margin="3,5,3,3" Name="label2"  />
                <TextBox Grid.Row="0"  Grid.Column="1" Margin="3" MaxHeight="23" Name="hostNametxt"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static uires:UICtrlResources.lblSQLUserID}" Margin="3" Name="label3" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" MaxHeight="23" Name="usertxt"  />

                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static uires:UICtrlResources.lblSQLPassword}"  Margin="3" Name="label4" />
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="3" MaxHeight="23" Name="passwordBox1" />

                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static uires:UICtrlResources.lblSQLDatabaseName}" Margin="3" Name="label5" Visibility="Hidden"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" MaxHeight="23" Name="databasetxt" Visibility="Hidden"/>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static uires:UICtrlResources.buttonHelp}"   Margin="3" Name="helpButton"  MinWidth="60" Click="helpButton_Click"/>
            <Button Content="{x:Static uires:UICtrlResources.buttonCancel}"   Margin="3" Name="cancelButton"  MinWidth="60" Click="cancelButton_Click"/>
            <Button Content="{x:Static uires:UICtrlResources.buttonConnect}"   Margin="3" Name="okButton"  MinWidth="60" Click="okButton_Click" />
        </StackPanel>
    </Grid>
</Window>
