BSkyCommons/BSky.Database.Interface/TableColumnSelectorWindow.xaml

<Window x:Class="BSky.Database.Interface.TableColumnSelectorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
             mc:Ignorable="d" 
            Height="600" MinWidth="683" MaxWidth="850" SizeToContent="Width" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="{x:Static uires:UICtrlResources.SQLSelTableWinTitle}" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0"  Margin="3" Name="stackPanel1" Orientation="Horizontal">
            <!--<c1:C1DropDown Name="databaseSelectorDrop" VerticalAlignment="Center" Width="325" Height="20"/>-->
            <TextBlock Margin="1" Text="{x:Static uires:UICtrlResources.lblSelDatabase}"></TextBlock>
            <ComboBox Name="databaseSelectorDrop" Margin="3" SelectionChanged="databaseSelectorDrop_SelectionChanged"></ComboBox>

        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static uires:UICtrlResources.lblSelTableView}" Margin="3" Name="label2" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static uires:UICtrlResources.lblShowsCols}" Margin="3" Name="label3"  TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="3">
            <TextBlock  Margin="3" Name="textBlock1" Text="{x:Static uires:UICtrlResources.lblTableView}"  />
            <CheckBox Content="{x:Static uires:UICtrlResources.chkboxTables}"   Margin="3" Name="tablesChkbox" Click="tablesChkbox_Click"/>
            <CheckBox Content="{x:Static uires:UICtrlResources.chkboxViews}" Margin="3" Name="viewsChkbox"  Click="viewsChkbox_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="2"  Margin="3" Name="textBlock2" Text="{x:Static uires:UICtrlResources.lblColumns}"  />


        <c1:C1ListBox Grid.Row="3" Grid.Column="0"   Margin="3" Name="TablesViewsListBox"  SelectionMode="Single" SelectionChanged="TablesViewsListBox_ItemClick"/>
        <c1:C1ListBox Grid.Row="3" Grid.Column="2"   Margin="3" Name="ColumnsListBox"  SelectionMode="Single" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="3">
            <TextBlock TextWrapping="Wrap" Text="{x:Static uires:UICtrlResources.lblSQLtip}"  Margin="3" Name="label1"/>
            <Label Content="{x:Static uires:UICtrlResources.lblSQLExample1}"  Margin="3" Name="label11" />
            <Label Content="{x:Static uires:UICtrlResources.lblSQLExample2}"  Margin="3" Name="label111" />
            <TextBox MinHeight="70"  Margin="3" Name="querytxt" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<TextBlock HorizontalAlignment="Left" Margin="0,0,65,0">NOTE: Use exact table names in 'SELECT' query, as they appear in the table/view list.</TextBlock>-->
            <Button Content="{x:Static uires:UICtrlResources.buttonBack}"  Margin="3" Name="backButton"  Width="60" Click="backButton_Click"/>
            <Button Content="{x:Static uires:UICtrlResources.buttonOk}"  Margin="3" Name="okButton" Width="60" Click="okButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
