BSkyCommons/BSky.Controls/DesignerSupport/listboxsubstitution.xaml

<Window xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  
    x:Class="BSky.Controls.DesignerSupport.listboxsubstitution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="550" Height="480" Title="Substitution Settings">
    <Grid Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="176*" />
        </Grid.ColumnDefinitions>
        

        <!--  <GroupBox Header="Separator Settings" Height="221" HorizontalAlignment="Left" Margin="24,252,0,0" Name="groupBox2" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2"> -->

        <GroupBox Grid.ColumnSpan="2" Header="Seperator Settings" Height="173" HorizontalAlignment="Left" Margin="22,57,0,0" Name="groupBox2" VerticalAlignment="Top" Width="474"></GroupBox>



        <GroupBox Grid.ColumnSpan="2" Header="Enclose item name" Height="130" HorizontalAlignment="Left" Margin="22,249,0,0" Name="groupBox3" VerticalAlignment="Top" Width="474">
            <Grid Height="91" Name="grid1" Width="456">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="404*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Enclose item name by '"  Height="16" HorizontalAlignment="Left" Margin="20,6,0,0" Name="encloseByCharacters" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBlock Height="54" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,28,0,0" Name="textBlock9"  Text="If the item name in the listbox is item1, the string that will be substituted is 'item1'. This setting controls whether the variable name is accessed as an object or a string." VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="22,406,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="119,406,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <TextBlock Height="39" HorizontalAlignment="Left" Margin="22,23,0,0" Name="textBlock4" TextWrapping="Wrap" Text="Make selections to determine how items in the listbox get substituted in the syntax associated with the command." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="474" />
        <Grid Width="456" Grid.ColumnSpan="2" Margin="28,79,44,231">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="140*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="298" />
            </Grid.ColumnDefinitions>
            <!--    <RadioButton Content="Use a plus '+' " Height="18" Name="radioButton4" Width="305" Margin="46,388,27,255" Grid.ColumnSpan="2" /> -->
            <!--     <TextBlock Height="43" HorizontalAlignment="Left" Margin="48,273,0,0" Name="textBlock5" TextWrapping="Wrap" Text="When substituting multiple variables from a variable control, select an appropriate separator" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="304" /> -->
            <!--      <TextBlock Height="53" HorizontalAlignment="Left" Margin="45,403,0,0" Name="textBlock6" Text="If your variables are 'var1', var2', the string that will be substituted is 'var1 + var2', this is ideal for the formula class in R, i.e. xtabs(~var1+var2) " TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="296" />
                <RadioButton Content="Use a comma ','" Height="17" Name="radioButton3" Width="296" Grid.ColumnSpan="2" Margin="46,110,36,134" /> -->
            <TextBlock Height="56" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,301,0,0" Name="textBlock7" Text="If your items are 'item1', item2', the string that will be substituted is 'item1, item2', this is ideal for the formula class in R, i.e. xtabs(~item1+item2)" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="293" Grid.Column="1" Grid.Row="1" />
            <RadioButton Content="Use a plus '+'" Height="16" HorizontalAlignment="Left" Margin="16,68,0,0" Name="UsePlus" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="16,12,0,0" Name="textBlock8" TextWrapping="Wrap" Text="When substituting multiple items from a listbox control, select an appropriate separator" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="17,38,0,0" Name="textBlock5" TextWrapping="Wrap" Text="If your items are item1, item2, the string that will be substituted is item1 , item2 " VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1" />
            <RadioButton Content="Use a comma ','" Height="16" HorizontalAlignment="Left" Margin="16,19,0,0" Name="UseComma" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="20,88,0,0" Name="textBlock6" TextWrapping="Wrap" Text="If your items are item1, item2, the string that will be substituted is item1 + item2" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1" />
        </Grid>
    </Grid>

</Window>


