BSkyCommons/BSky.Controls/DesignerSupport/MasterSlaveWindow.xaml

<Window x:Class="BSky.Controls.DesignerSupport.DependentListBoxEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300" Height ="320" Width="340" Title="Create master slave mappings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header=" " Margin="10,108,0,6">
            <DataGrid AutoGenerateColumns="False" Name="gridforListBox" CanUserAddRows="True" ItemsSource="{Binding}" Height="120">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="pqr" SelectedItemBinding="{Binding masterentry}" ItemsSource="{Binding}" Width="*"  Header="Master Value" />
                    <DataGridComboBoxColumn x:Name="xyz" SelectedItemBinding="{Binding slaveentry}" ItemsSource="{Binding}"   Width="*"  Header="Slave Value" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Ok" Height="23"  Name="button1" Margin="5" Width="75" Click="button1_Click" />
            <Button Content="Cancel" Height="23" Name="button2" Margin="5" Width="75" Click="button2_Click"/>
        </StackPanel>
        <TextBlock Height="104" HorizontalAlignment="Left" Margin="11,7,0,0" Name="textBlock1" Text=" Using your mouse, to double click within the box beneath the master and slave columns to select entries and create a mapping. Once the dialog is installed in the application, clicking on the master value in the master listbox will bring up the corresponding slave value(s) in the slave listbox" VerticalAlignment="Top" Width="295" TextWrapping="Wrap" />
    </Grid>
</Window>