BSkyCommons/BSky.Controls/DesignerSupport/SubDialogWindow.xaml

<Window x:Class="BSky.Interfaces.Commands.SubDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
              MinWidth="310"
        Title="SubDialogWindow" ResizeMode="NoResize">
        <Grid Background="#FFEDefFf">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Name="expndrcol" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>            
            <Border Name="Host"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0" >
            <Button Padding="0" Name="Ok" Margin="5" Width="50" Height="24" Click="Ok_Click" Content="OK" />

            <Button Padding="0" Name="Cancel" Margin="5"  Width="50" Height="24" Click="Cancel_Click" Content="Cancel" />

            <Button Name="help" Padding="0" Margin="5" Width="50" Height="24" Click="help_Click" Content="Help" Visibility="Hidden"/>

        </StackPanel>
        <Expander Margin="0,10,0,1" MaxWidth="320" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                  ExpandDirection="Right" Name="dlgexpander" Background="#FFEDefFf" IsExpanded="False" 
                  HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  
                  Expanded="dlgexpander_Expanded" Collapsed="dlgexpander_Collapsed" Header="Help:" BorderThickness="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="*"></RowDefinition>-->
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="0" Name="helptext" TextWrapping="Wrap" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Dialog Help:</TextBlock>-->
                <c1:C1RichTextBox Grid.Row="0"  Margin="3" Name="dialoghelptext" IsReadOnly="True" />
                <Button Grid.Row="1" Name="rhelpbutton" Height="22" Width="70" HorizontalAlignment="Left" Margin="1,0" Click="rhelpbutton_Click" Content="Get R Help" />
            </Grid>
        </Expander>

    </Grid>
    </Window>
