BSkyCommons/BSky.Controls/DesignerSupport/textboxsubstitution.xaml

<Window xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  
    x:Class="BSky.Controls.DesignerSupport.textboxsubstitution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="550" Height="500" Title="Substitution Settings">
    <Grid Height="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="176*" />
        </Grid.ColumnDefinitions>


        <!--  <GroupBox Header="Separator Settings" Height="221" HorizontalAlignment="Left" Margin="24,252,0,0" Name="groupBox2" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2"> -->

        <GroupBox Grid.ColumnSpan="2" Header="Seperator Settings" Height="214" HorizontalAlignment="Left" Margin="12,57,0,0" Name="groupBox2" VerticalAlignment="Top" Width="504"></GroupBox>



        <GroupBox Grid.ColumnSpan="2" Header="Prefix text by string" Height="142" HorizontalAlignment="Left" Margin="13,277,0,0" Name="groupBox3" VerticalAlignment="Top" Width="502">
            <Grid Height="119" Name="grid1" Width="484">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="372*" />
                    <ColumnDefinition Width="32*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Prefix the contents of the textbox by a string"  Height="16" HorizontalAlignment="Left" Margin="20,6,0,0" Name="PrefixByString" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBlock Height="34" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,51,0,0" Name="textBlock9"  Text="If the text in the textbox is var1 and the prefix string is 'group=', group=var1 is substituted iin the command syntax." VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="188,22,0,0" Name="PrefixString" VerticalAlignment="Top" Width="120" />
                <Label Content="Enter string to prefix text in textbox." Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="38,22,0,0" Name="label1" VerticalAlignment="Top" Width="199" />
                <CheckBox Content="Enclose the text in the textbox by brackets i.e.() " Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="20,97,0,0" Name="EncloseBrackets" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="21,425,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="114,425,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <TextBlock Height="39" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock4" TextWrapping="Wrap" Text="Make selections to determine how text in the textbox get substituted in the syntax associated with the command." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="474" />
        <Grid Grid.ColumnSpan="2" Margin="21,79,21,199">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="140*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="298" />
            </Grid.ColumnDefinitions>
            <!--    <RadioButton Content="Use a plus '+' " Height="18" Name="radioButton4" Width="305" Margin="46,388,27,255" Grid.ColumnSpan="2" /> -->
            <!--     <TextBlock Height="43" HorizontalAlignment="Left" Margin="48,273,0,0" Name="textBlock5" TextWrapping="Wrap" Text="When substituting multiple variables from a variable control, select an appropriate separator" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="304" /> -->
            <!--      <TextBlock Height="53" HorizontalAlignment="Left" Margin="45,403,0,0" Name="textBlock6" Text="If your variables are 'var1', var2', the string that will be substituted is 'var1 + var2', this is ideal for the formula class in R, i.e. xtabs(~var1+var2) " TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="296" />
                <RadioButton Content="Use a comma ','" Height="17" Name="radioButton3" Width="296" Grid.ColumnSpan="2" Margin="46,110,36,134" /> -->
            <TextBlock Height="56" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,301,0,0" Name="textBlock7" Text="If your items are 'item1', item2', the string that will be substituted is 'item1, item2', this is ideal for the formula class in R, i.e. xtabs(~item1+item2)" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="293" Grid.Column="1" Grid.Row="1" />
            <RadioButton Content="Prefix the contents of the textbox by datasetname$" Height="18" HorizontalAlignment="Left" Margin="16,39,0,0" Name="PrefixByDataset" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="335" Grid.Row="1" />
            <TextBlock Height="16" HorizontalAlignment="Left" Margin="16,15,0,0" Name="textBlock8" TextWrapping="Wrap" Text="Optionally, select one of the following" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="306" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="16,52,0,0" Name="textBlock6" TextWrapping="Wrap" Text="If the text in the textbox is var1, dataset name is dataset1, then the string substituted is dataset1$var1" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1" />
            <RadioButton Content="Create an array by enclosing text in c(), strings separated by , are enclosed in '. " Grid.ColumnSpan="4" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="17,90,0,0" Name="CreateArray" VerticalAlignment="Top" Width="460" />
            <TextBlock Grid.Row="1" Height="38" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="17,110,0,0" Name="textBlock1" Text="If the text in the text box is label1,label2,label3, substitute by array c('label1','label2','label3')" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="427" />
            <RadioButton Content="Substitute text as is." Grid.ColumnSpan="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="16,17,0,0" Name="TextAsIs" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</Window>

