BlueSkyProject/libs/BlueSky/Dialogs/ChangeImageSizeDialog.xaml

<Window x:Class="BlueSky.Dialogs.ChangeImageSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
        Title="{x:Static uires:UICtrlResources.ChangeImgSizDlgTitle}" MaxHeight="150" MinWidth="270" MaxWidth="400" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"   Name="textBlock1" Text="{x:Static uires:UICtrlResources.EnterImgSizePrompt}"  />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static uires:UICtrlResources.ImgWidth}"   Name="label1" />
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static uires:UICtrlResources.ImgHeight}"  Name="label2" />
        <TextBox  Grid.Row="1" Grid.Column="2" Margin="3" Name="imgwidthtxt" Width="49" />
        <TextBox  Grid.Row="2" Grid.Column="2" Margin="3" Name="imgheighttxt"  Width="49" />
        <StackPanel  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="{x:Static uires:UICtrlResources.buttonOk}" Height="22" Margin="2" Name="okButton" Click="okButton_Click" MinWidth="50" />
            <Button Content="{x:Static uires:UICtrlResources.buttonCancel}" Height="22"  Margin="2" Name="cancelButton" Click="cancelButton_Click"  MinWidth="50" />
        </StackPanel>

    </Grid>
</Window>
