BlueSkyProject/libs/BlueSky/Dialogs/OpenCSVTXTOptionsWindow.xaml

<Window x:Class="BlueSky.Dialogs.OpenCSVTXTOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueSky.Dialogs"
        xmlns:uires="clr-namespace:BSky.GlobalResources.Properties;assembly=BSky.GlobalResources"
        mc:Ignorable="d"
        Title="{x:Static uires:UICtrlResources.CSVTXTWinTitle}" MaxHeight="500" MaxWidth="500" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="purple" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF6CaaD6" Offset="0"/>
            <GradientStop Color="#FFEDEFF3" Offset="1"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
            <GradientStop Color="#FFEDEFF3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="#FFEEEFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="top" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="{x:Static uires:UICtrlResources.CSVTXTFirstChkBoxLbl}"></Label>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="HeadersCheckbox" IsChecked="True"></CheckBox>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static uires:UICtrlResources.CSVTXTSecChkBoxLbl}"></Label>
            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="BasketDataCheckbox"></CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="0" MaxWidth="400" TextWrapping="Wrap" Margin="7,0" Text="{x:Static uires:UICtrlResources.CSVTXTSecChkBoxHint}" FontSize="11"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Name="middle"  Margin="3,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!-- Field Separator Character-->
            <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static uires:UICtrlResources.CSVTXTFieldSepTitle}" BorderBrush="DarkGray" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="10,5,0,0" VerticalAlignment="Center" GroupName="SepCharGrp" Name="commaRadio" Content="{x:Static uires:UICtrlResources.CSVTXTCommaText}" IsChecked="True"></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" GroupName="SepCharGrp" Name="semicolonRadio" Content="{x:Static uires:UICtrlResources.CSVTXTSemicolonText}"></RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" GroupName="SepCharGrp" Name="tabRadio" Content="{x:Static uires:UICtrlResources.CSVTXTtabtext}"></RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="0" Margin="10,0" VerticalAlignment="Center" GroupName="SepCharGrp" Name="spaceRadio" Content="{x:Static uires:UICtrlResources.CSVTXTwhiteSpaceText}"></RadioButton>
                    <StackPanel  Grid.Row="4" Grid.Column="0" Margin="10,0" Orientation="Horizontal">
                        <RadioButton VerticalAlignment="Center" GroupName="SepCharGrp" Name="otherRadio" Content="{x:Static uires:UICtrlResources.CSVTXTotherText}"></RadioButton>
                        <Label Margin="15,0,0,0" Content="{x:Static uires:UICtrlResources.CSVTXTspecifyText}"></Label>
                        <TextBox Name="otherSepChar" VerticalAlignment="Center" MinWidth="30"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!-- Decimal Character-->
            <GroupBox Grid.Row="0" Grid.Column="2" Header="{x:Static uires:UICtrlResources.CSVTXTDeciCharTitle}" BorderBrush="DarkGray" Margin="0,0,3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="10,5"  VerticalAlignment="Center" GroupName="DeciCharGrp" Name="decimalRadio" Content="{x:Static uires:UICtrlResources.CSVTXTPointDeciChar}" IsChecked="True"></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="2" Margin="10,0"  VerticalAlignment="Center" GroupName="DeciCharGrp" Name="comaRadio" Content="{x:Static uires:UICtrlResources.CSVTXTCommaDeciChar}"></RadioButton>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Name="bottom"  Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="okbutton" Margin="3"  MinWidth="50" Height="24" Content="{x:Static uires:UICtrlResources.buttonOk}" Click="okbutton_Click" />

                <Button Name="cancelbutton" Margin="3"  MinWidth="50" Height="24" Content="{x:Static uires:UICtrlResources.buttonCancel}" Click="cancelbutton_Click" />


            </StackPanel>
        </Grid>
    </Grid>
</Window>
